
<h2>Tabla</h2>

<table border="1"> 
<td widht="100%">
<thead bgcolor="#C78B8B">
    <tr>
         <td>pemas de amor </td>
         <td>Poemas de tristeza</td>
         <td>poemas de reflexion</td>
    </tr>

    <tr>
         <td>Poema 12</td>
         <td  class="autoColor">Poema 22</td>
         <td>Poema 20 </td>
    </tr>
    <tr>
         <td>Poema 15</td>
         <td>Poema 18</td> 
         <td>Poema 13</td>
    </tr>
    <tr>
         <td>Poema 21</td>
         <td>Poema 25</td>
         <td>Poema 14</td>





</table>
    </tr>
</table>


